{
    "require": {
        "slim/slim": "2.*",
        "slim/views": "0.1.*",
        "twig/twig": ">=1.8,<2.0",
        "slim/logger": "0.1.*",
        "codeguy/upload": "*",
        "intervention/image": "2.*",
        "pitoncms/session": "^1",
        "pitoncms/orm": "^0.3",
        "vlucas/valitron": "^1.2",
        "jaybizzle/crawler-detect": "1.*",
        "phpmailer/phpmailer": "^6.1"
    },
    "autoload": {
      "psr-4": {
          "Recipe\\": "app/Recipe/"
      }
    },
    "config": {
      "optimize-autoloader": true
    }
}
